spring.application.name=E-commerce
spring.datasource.url=jdbc:mysql://localhost:3306/webframe
spring.datasource.username=root
spring.datasource.password=passwordpassword2
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true